{
  "name": "checker-tron-2000",
  "version": "1.0.0",
  "description": "A checkers game written in Node, Express, HTML, and CSS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Duong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
